{
  "name": "power-apps-presentation",
  "version": "1.0.0",
  "description": "Microsoft's Power Apps presentation website",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -o css scss -w",
    "postinstall": "npm rebuild node-sass && npm install --unsafe-perm -f node-sass"
  },
  "author": "Meris Čulić",
  "license": "ISC"
}
